<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character_Driver.cs">
    <Files>
      <File FileName="Assets\Character_Driver.cs" Line="13" Column="40" />
      <File FileName="Assets\Controller_Driver.cs" Line="29" Column="60" />
      <File FileName="Assets\Data_Management.cs" Line="33" Column="1" />
      <File FileName="..\margaret lab environment\Assets\buzzer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>